<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: blanchedalmond;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            text-align: center;
        }
        nav{
            background-color: lightgreen;
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: darkolivegreen;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration:overline;
            color: darkgreen;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            text-align: justify;
        }
        article{
            background-color: beige;
        }
        article > aside{
            background-color: lightgray;
            text-align: justify;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos"></section>
        <section id="Notícias">
            <article>
                <h2>Assuntos em Alta</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ipsam id maxime sit quos tempora repellat natus explicabo et alias pariatur, dolorem debitis delectus maiores quam obcaecati iusto voluptatibus aperiam!</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>Rodapé Desenvolvido pelo VS Code</footer>
</body>
</html>