<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: aqua;
        }
        .especial::before {
            content: '--> ';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }
        .especial::after {
            content: ' <--';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/matheusguesser/">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/matheus.guesser/" class="especial">Instagram</a></li>
       <li><a href="https://github.com/matheusguesser">GitHub</a></li>
    </ul>
</body>
</html>