<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
       body {
        font-family:'work Sans', Arial, Helvetica, sans-serif;
        /* Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px normalmente é 1em;
        */
        font-size: 1em;
        font-weight: lighter;
        text-align: justify;
        /* lighter normal bold bolder */
       }
       h1, h2 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse voluptas aliquid hic omnis, exercitationem ratione laborum placeat iure blanditiis labore porro enim. Nulla impedit officia nobis quis? Exercitationem, libero.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, ad dignissimos, iure odit laborum, saepe tempore beatae ipsam ratione consequatur amet incidunt sapiente molestias cumque itaque officiis eos nihil expedita.</p>
</body>
</html>